<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab1.Frag1">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/google_map"
        android:name= "com.google.android.gms.maps.SupportMapFragment"/>
    <Button
        android:layout_marginTop="60sp"
        android:id="@+id/commute_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/google_map"
        android:textAlignment="center"
        android:text="Commute"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interval_time"
        android:layout_below="@id/commute_button"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="총 0초 근무했습니다"/>
    <TextView
        android:layout_marginTop="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commute_time"
        android:layout_below="@id/interval_time"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="출근시각: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leave_time"
        android:layout_below="@id/commute_time"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="퇴근시각: "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalcommute"
        android:layout_below="@id/leave_time"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>
